# Generated by Django 4.0.3 on 2023-01-21 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='hat_color',
            new_name='color',
        ),
        migrations.RenameField(
            model_name='hats',
            old_name='hat_url',
            new_name='picture_url',
        ),
    ]
